REACT_APP_API_ROOT="http://localhost:8080"

REACT_APP_SPOT_SEARCH_KEYWORD_API_ENCODING="http://apis.data.go.kr/B551011/KorService1/searchKeyword1?serviceKey=type=json&MobileOS=ETC&MobileApp=TestApp"
REACT_APP_SPOT_SEARCH_KEYWORD_API_DECODING="http://apis.data.go.kr/B551011/KorService1/searchKeyword1?serviceKey=type=json&MobileOS=ETC&MobileApp=TestApp"

REACT_APP_SPOT_SEARCH_AREA_API_ENCODING="http://apis.data.go.kr/B551011/KorService1/areaBasedList1?serviceKey=type=json&MobileOS=ETC&MobileApp=TestApp"
REACT_APP_SPOT_SEARCH_AREA_API_DECODING="http://apis.data.go.kr/B551011/KorService1/areaBasedList1?serviceKey=type=json&MobileOS=ETC&MobileApp=TestApp"

REACT_APP_SPOT_AREACODE_API_ENCODING="http://apis.data.go.kr/B551011/KorService1/areaCode1?serviceKey=type=json&MobileOS=ETC&MobileApp=AppTest&numOfRows=100"
REACT_APP_SPOT_AREACODE_API_DECODING="http://apis.data.go.kr/B551011/KorService1/areaCode1?serviceKey=type=json&MobileOS=ETC&MobileApp=TestApp"

REACT_APP_SPOT_CATEGORY_API_ENCODING="http://apis.data.go.kr/B551011/KorService1/categoryCode1?serviceKey=type=json&MobileOS=ETC&MobileApp=TestApp"
REACT_APP_SPOT_CATEGORY_API_DECODING="http://apis.data.go.kr/B551011/KorService1/categoryCode1?serviceKey=type=json&MobileOS=ETC&MobileApp=TestApp"
